<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExtarLab</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet" />

    <!-- Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Exact<span>Club</span></a>

      <div class="navbar-nav">
        <a href="#Home">Home</a>
        <a href="#about">Tentang Lab</a>
        <a href="#menu-kami">Member</a>
        <a href="#product">product</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-btn"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="users"></i></a>
        <a href="#" id="menu"><i data-feather="menu"></i></a>
      </div>

      <!-- search form start -->

      <div class="search-form">
        <input type="search" id="search-box" placeholder="Search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>

      <!-- search form end -->
    </nav>
    <!-- Navbar end -->

    <!-- hero section start -->
    <section class="hero" id="Home">
      <main class="content">
        <h1>Laboratorium<span> KMI</span></h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia
          adipisci repellendus facere cumque facilis vero quidem commodi
          architecto nulla quaerat, consequuntur rem, repellat nihil corrupti
          labore ullam tenetur eaque inventore.
        </p>
        <a href="#" class="cta">Exo.Gens</a>
      </main>
    </section>
    <!-- hero section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Lab</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang.jpg" alt="Tentang kami" />
        </div>
        <div class="content">
          <h3>Laboratorium KMI</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
            expedita culpa quos reprehenderit. Ex ipsa quidem accusamus eveniet
            ab quibusdam dignissimos, adipisci quis cum consequuntur id magni
            sunt voluptatibus. Aspernatur?
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- menu section start -->
    <section id="menu-kami" class="menu-kami">
      <h2><span>Exact</span> Member</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci natus
        rem deleniti explicabo dolorem voluptatum, minima fugit laboriosam
        mollitia suscipit necessitatibus excepturi dolores ut quae, nostrum
        fugiat nihil iure exercitationem.
      </p>
      <div class="row">
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="Expresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Nessa -</h3>
          <p class="menu-card-price">...</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/2.jpg" alt="Expresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Asyur -</h3>
          <p class="menu-card-price">...</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/4.jpg" alt="Expresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Lathif -</h3>
          <p class="menu-card-price">...</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/5.jpg" alt="Expresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Nafi' -</h3>
          <p class="menu-card-price">...</p>
        </div>
      </div>
    </section>
    <!-- menu section end -->

    <!-- product section start-->
    <section class="product" id="product">
      <h2><span>Produk Unggulan</span> Kami</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
        officiis iste vero ipsa voluptates expedita natus, architecto illo
        quibusdam repellendus consequatur veniam exercitationem. Culpa
        consequatur itaque ullam qui corporis voluptates.
      </p>

      <div class="row">
        <div class="product-card">
          <div class="product-icons">
            <a href=""><i data-feather="shopping-cart"></i></a>
            <a href=""><i data-feather="eye"></i></a>
          </div>

          <div class="product-img">
            <img src="img/product/1.jpg" alt="product 1" />
          </div>

          <div class="product-content">
            <h3>Coffee Been 1</h3>
            <div class="product-star">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>50K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href=""><i data-feather="shopping-cart"></i></a>
            <a href=""><i data-feather="eye"></i></a>
          </div>

          <div class="product-img">
            <img src="img/product/1.jpg" alt="product 1" />
          </div>

          <div class="product-content">
            <h3>Coffee Been 1</h3>
            <div class="product-star">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>50K</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- product section end -->

    <!-- kontak section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
        reiciendis temporibus hic modi expedita corporis illum ipsum nam animi
        consequatur labore excepturi tenetur unde doloremque deleniti aperiam
        laboriosam, id autem?
      </p>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15806.823857473304!2d111.48895577581288!3d-7.925748520676437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e790aea75b95fe1%3A0x36108b17fad32d3b!2sGontor%201%2C%20Gontor%2C%20Kec.%20Mlarak%2C%20Kabupaten%20Ponorogo%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1694493489477!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No Hp" />
          </div>
          <button type="submit" class="btn">Kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- kontak section end -->

    <!-- footer start -->
    <footer>
      <div class="social">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu-kami">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Sigap Dwi Aminullah</a>. | &copy; 2023.</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- Icon -->
    <script>
      feather.replace();
    </script>

    <!-- my Javascriipt -->
    <!-- <script src="js/script.js"></script> -->
    <script>
      // toggle class active
      const navbarNav = document.querySelector(".navbar-nav");
      // Keyka menu diklik
      document.querySelector("#menu").onclick = (e) => {
        navbarNav.classList.toggle("active");
        e.preventDefault();
      };

      // search diklik toggle
      const searchForm = document.querySelector(".search-form");
      const searchBox = document.querySelector("#search-box");

      document.querySelector("#search-btn").onclick = (e) => {
        searchForm.classList.toggle("active");
        searchBox.focus();
        e.preventDefault();
        // searchBox focus();
      };
      // klik diluar side bar utk mengj=hilangkan anvabar

      const menu = document.querySelector("#menu");
      const sb = document.querySelector("#search-btn");

      document.addEventListener("click", function (e) {
        if (!menu.contains(e.target) && !navbarNav.contains(e.target)) {
          navbarNav.classList.remove("active");
        }

        if (!sb.contains(e.target) && !searchForm.contains(e.target)) {
          searchForm.classList.remove("active");
        }
      });
    </script>

    <!-- CSS -->
    <style>
      :root {
        --primary: #b6895b;
        --bg: #010101;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--bg);
        color: #fff;
      }

      /* Navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 7%;
        background-color: rgba(1, 1, 1, 0.8);
        border-bottom: 1px solid #513c28;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      .navbar .navbar-logo {
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
        font-style: italic;
      }

      .navbar .navbar-logo span {
        color: var(--primary);
      }

      .navbar .navbar-nav a {
        color: #fff;
        display: inline-block;
        font-size: 1.3rem;
        margin: 0 1rem;
      }

      .navbar .navbar-nav a:hover {
        color: var(--primary);
      }

      .navbar .navbar-nav a::after {
        content: "";
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid var(--primary);
        transform: scaleX(0);
        transition: 0.2s linear;
      }

      .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.5);
      }

      .navbar .navbar-extra a {
        color: #fff;
        margin: 0 0.5rem;
      }

      .navbar .navbar-extra a:hover {
        color: var(--primary);
      }

      #menu {
        display: none;
      }

      /* Navbar Search form */
      .navbar .search-form {
        position: absolute;
        top: 100%;
        right: 7%;
        height: 5rem;
        width: 50rem;
        background-color: #fff;
        display: flex;
        align-items: center;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.3s;
      }

      .navbar .search-form.active {
        transform: scaleY(1);
      }

      .navbar .search-form input {
        height: 100%;
        width: 100%;
        font-size: 1.6rem;
        color: var(--bg);
        padding: 1rem;
      }

      .navbar .search-form label {
        cursor: pointer;
        font-size: 2rem;
        margin-right: 1.5rem;
        color: #010101;
      }
      /* hero sectiion */
      .hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: url("../img/header-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
      }

      .hero::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 30%;
        bottom: 0;
        background: linear-gradient(
          0deg,
          rgba(1, 1, 3, 1) 8%,
          rgba(255, 255, 255, 0) 50%
        );
      }

      .hero .content {
        padding: 1.4rem 7%;
        max-width: 60rem;
      }

      .hero .content h1 {
        font-size: 5rem;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
        line-height: 1.2;
      }

      .hero .content h1 span {
        color: var(--primary);
      }

      .hero .content p {
        font-size: 1.6rem;
        /* color: #010101; */
        margin-top: 1rem;
        line-height: 1.4rem;
        /* font-weight: 100; */
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
        /* mix-blend-mode: difference; */
      }

      .hero .content .cta {
        margin-top: 1rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.4rem;
        color: #fff;
        background-color: var(--primary);
        border-radius: 0.5rem;
        box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      }

      /* About Section */
      .about,
      .menu-kami,
      .product,
      .contact {
        padding: 8rem 7% 1.4rem;
      }

      .about h2,
      .menu-kami h2,
      .product h2,
      .contact h2 {
        text-align: center;
        font-size: 2.6rem;
        margin-bottom: 3rem;
      }

      .about h2 span,
      .menu-kami h2 span,
      .product h2 span,
      .contact h2 span {
        color: var(--primary);
      }

      .about .row {
        display: flex;
      }

      .about .row .about-img {
        flex: 1 1 45rem;
      }

      .about .row .about-img img {
        width: 100%;
        border-radius: 10%;
      }

      .about .row .content {
        flex: 1 1 35rem;
        padding: 0 1rem;
      }
      .about .row .content h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }

      .about .row .content p {
        margin-bottom: 0.8rem;
        font-size: 1.4rem;
        font-weight: 100;
        line-height: 1.6;
      }

      /* menu section */
      .menu-kami h2 {
        margin-bottom: 1rem;
      }
      .menu-kami p,
      .contact p {
        text-align: center;
        max-width: 30rem;
        margin: auto;
        font-weight: 100;
        line-height: 1.6;
      }

      .menu-kami .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 5rem;
        justify-content: center;
      }

      .menu-kami .row .menu-card {
        text-align: center;
        padding-bottom: 4rem;
      }

      .menu-kami .row .menu-card img {
        border-radius: 50%;
        width: 80%;
      }

      .menu-kami .row .menu-card .menu-card-title {
        margin: 1.5rem auto 0.5rem;
      }

      /* product section */
      .product .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
        margin-top: 4rem;
      }

      .product .product-card {
        text-align: center;
        border: 1px solid #666;
        padding: 2rem;
      }

      .product .product-icons {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
      }

      .product .product-icons a {
        width: 4rem;
        height: 4rem;
        color: #fff;
        margin: 0.3rem;
        border: 1px solid #666;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product .product-icons a:hover {
        background-color: var(--primary);
        border: 1px solid var(--primary);
      }

      .product .product-img {
        padding: 1rem 0;
      }

      .product .product-img img {
        height: 25rem;
      }

      .product .product-content h3 {
        font-size: 2rem;
      }

      .product .product-star {
        font-size: 1.7rem;
        padding: 0.8rem;
        color: var(--primary);
      }

      .product .product-star .star-full {
        fill: var(--primary);
      }

      .product .product-price {
        font-size: 1.3rem;
        font-weight: bold;
      }
      .product .product-price span {
        text-decoration: line-through;
        font-weight: lighter;
        font-size: 1rem;
      }

      /* kontak section */
      .contact .row {
        display: flex;
        margin-top: 2rem;
        background-color: #222;
      }

      .contact .row .map {
        flex: 1 1 45rem;
        width: 100%;
        object-fit: cover;
      }

      .contact .row form {
        flex: 1 1 45rem;
        padding: 5rem 2rem;
        text-align: center;
      }

      .contact .row form .input-group {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: var(--bg);
        border: 1px solid #eee;
        padding-left: 2rem;
      }

      .contact .row form .input-group input {
        width: 100%;
        padding: 2rem;
        font-size: 1.7rem;
        background: none;
        color: #fff;
      }

      .contact .row form .btn {
        margin-top: 3rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.7rem;
        color: #fff;
        background-color: var(--primary);
        cursor: pointer;
      }

      /* footer */
      footer {
        background-color: var(--primary);
        text-align: center;
        padding: 1rem 0 3rem;
        margin-top: 3rem;
      }

      footer .social {
        padding: 1rem 0;
      }

      footer .social a {
        color: #fff;
        margin: 1rem;
      }

      footer .social a:hover,
      footer .links a:hover {
        color: var(--bg);
      }

      footer .links {
        margin-bottom: 1.6rem;
      }

      footer .links a {
        color: #fff;
        padding: 0.7rem 1rem;
      }

      footer .credit {
        font-size: 0.8rem;
      }

      footer .credit a {
        color: var(--bg);
        font-weight: 700;
      }
      /* media queris */

      /* Laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }
      /* Tabl;et */
      @media (max-width: 758px) {
        html {
          font-size: 62.5%;
        }

        #menu {
          display: inline-block;
        }

        .hero {
          background-image: url("../img/header-bg1.jpg");
        }

        .navbar .navbar-nav {
          position: absolute;
          top: 100%;
          right: -100%;
          background-color: #fff;
          width: 30rem;
          height: 100vh;
          transition: 0.3s;
        }

        .navbar .navbar-nav.active {
          right: 0;
        }

        .navbar .navbar-nav a {
          color: var(--bg);
          display: block;
          margin: 1.5rem;
          padding: 0.5rem;
          font-size: 2rem;
        }

        .navbar .navbar-nav a::after {
          transform-origin: 0 0;
        }

        .navbar .navbar-nav a:hover:after {
          transform: scalex(0.2);
        }

        .navbar .search-form {
          width: 90%;
          right: 2rem;
        }

        .about .row {
          flex-wrap: wrap;
        }

        .about .row .about-img img {
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        .about .row .content {
          padding: 0;
        }

        .about .row .content h3 {
          margin-top: 1rem;
          font-size: 2rem;
        }

        .about .row .content p {
          font-size: 1.6rem;
        }

        .menu-kami p,
        .contact p {
          font-size: 1.2rem;
        }

        .contact .row {
          flex-wrap: wrap;
        }

        .contact .row .map {
          height: 30rem;
        }

        .contact .row form {
          padding-top: 0;
        }
      }

      /* Handpone */
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }
    </style>
  </body>
</html>
